#!/bin/sh
# prerm script for uwsgi-plugin-@@plugin_name@@
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    remove)
      for PYVER_DOTLESS in @@plugin_lang_versions_dotless@@; do
        update-alternatives --quiet \
          --remove \
            uwsgi-plugin-@@plugin_stem@@ \
            /usr/lib/uwsgi/plugins/python${PYVER_DOTLESS}_plugin.so

        update-alternatives --quiet \
          --remove \
            uwsgi \
            /usr/bin/uwsgi_python${PYVER_DOTLESS}
      done

      PYTHON_PLUGIN_ALTERNATIVES_COUNT="$(\
        update-alternatives --list uwsgi-plugin-@@plugin_stem@@ 2>/dev/null \
        | wc -l \
      )"
      if [ "$PYTHON_PLUGIN_ALTERNATIVES_COUNT" -eq 0 ]; then
        update-alternatives --quiet \
          --remove \
            uwsgi \
            /usr/bin/uwsgi_@@plugin_stem@@
      fi
    ;;

    upgrade|deconfigure|failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
